.body-container {
  width: 100%;
  min-height: 700px;
  position: relative;
  padding: 50px 0px 50px 50px;
  .rectangels-wrapper {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 52%;
    align-items: center;
    justify-content: center;
    position: relative;
    &__introduce {
      height: calc(100% + 102px);
      background-color: #151a1e;
      padding: 75px 50px;
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 10px;
      overflow: hidden;

      .contact {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
    &__center {
      user-select: none;
      font-family: "Mukta", sans-serif;
      position: relative;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(50% 0, 100% 22%, 100% 80%, 50% 100%, 0 80%, 0 22%);
      height: 150px;
      background-color: inherit;
      border: 20px solid #f4c601;
    }
  }
}

.warn {
  font-weight: 900;
  color: #f4c601;
  font-size: 20px;
  font-family: "Mukta", sans-serif;
}

.hide {
  visibility: hidden;
  transition: all 0.5s ease;
}

@media screen and (max-width: 1300px) {
  .body-container {
    padding: 0;
    .rectangels-wrapper {
      overflow: hidden;
      height: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 500px auto;
      &__introduce {
        height: 100%;
        grid-row: 2;
        grid-column: 1/4;
      }
      &__center {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .body-container {
    padding: 0px;
  }
}

@media screen and (max-width: 900px) {
  .body-container {
    .rectangels-wrapper {
      &__introduce {
        padding: 30px 10px;
      }
    }
  }
}

@media screen and (max-width: 725px) {
  .body-container {
    .rectangels-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 300px) auto;
      &__introduce {
        grid-row: 4;
        grid-column: 1;
      }
    }
  }
}
